modulepath          = modules:site:$basemodulepath
config_version      = 'scripts/config_version.sh $environmentpath $environment'

# This was added by Gavin to enable per environment hiera and hierarchies
environment_data_provider = hiera
