#!ipxe
echo mac...............: ${mac}
echo ip................: ${ip}
echo netmask...........: ${netmask}
echo gateway...........: ${gateway}
echo dns...............: ${dns}
echo domain............: ${domain}
echo dhcp-server.......: ${dhcp-server}
echo filename..........: ${filename}
echo next-server.......: ${next-server}
echo hostname..........: ${hostname}
echo uuid..............: ${uuid}
echo serial............: ${serial}
echo .
#kernel vmlinuz ks=http://apache.ring.net/ks1.cfg network ksdevice=bootif BOOTIF=01-${netX/mac}
kernel http://apache-1.ring.net/kickstart/isolinux/vmlinuz ks=http://apache-1.ring.net/ks.cfg 
initrd http://apache-1.ring.net/kickstart/isolinux/initrd.img
boot
#shell
