#
# Write all the syslog records to the logvault server
#
#
#
#
#

destination d_logvault {
  syslog("192.168.1.20" transport("tcp") port(601));
};

log { 
  source(s_sys); 
  destination(d_logvault);
};

