#
# Write all the syslog records to the archive directories
#
source s_net_tcp {
  syslog(transport(tcp)
  port(601));
};

source s_net_udp {
  syslog(transport(udp)
  port(514));
};

destination d_logs {
  file( "/var/log/syslog-ng/${YEAR}/${YEAR}${MONTH}${DAY}/${HOST}.log"); 
};

log { 
  source(s_net_tcp); 
  source(s_net_udp); 
  source(s_sys); 
  destination(d_logs);
};

