#
# Write all the syslog records to the archive directories
#
#source s_net {
#  syslog(transport(udp) 
#  ip(0.0.0.0) 
#  port(514));
#};
source s_net {
  syslog(transport(tcp)
  ip(0.0.0.0)
  port(601));
};


destination d_logs {
  file( "/var/log/syslog-ng/${YEAR}/${YEAR}${MONTH}${DAY}/${HOST}.log"); 
};

log { 
  source(s_net); 
  source(s_sys); 
  destination(d_logs);
};

