input {

#  redis {
#    host => "redis-1.ring.net"
#    key => "syslog"
#    data_type => "list"
#    type => "redis"
#  }

  udp {
    port => 25826
    buffer_size => 1452   # Should be specified. 1452 is the default for recent versions of collectd
    codec => collectd { } # This will invoke the default options for the codec
    type => collectd
  }

  file {
    path => ["/var/log/syslog-ng/**/192.168.1.254.log"]
    exclude => ["*.gz", "*.log.?"]
    type => pfsense
  }

  file {
    path => ["/var/log/syslog-ng/**/*.log"]
    exclude => ["192.168.1.254.log", "*.gz", "*.log.?"]
    type => syslog
  }

}
