# Text mode or graphical mode?
text

# Install or upgrade?
install

# installation path
url --url=http://apache-1.ring.net/kickstart

lang en_AU
keyboard us
timezone Australia/Sydney --isUtc
rootpw $1$IzFXmTy7$80EKO3I7.iBxy/FZPxQwm1 --iscrypted


auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --service=ssh
firstboot --disable

# Reboot after installation?
reboot

bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel

#Disk partitioning information
part /boot --size=250
part swap --size=1024
part pv.01 --size=1 --grow
volgroup vg00 pv.01
logvol  /  --vgname=vg00  --size=8192  --name=root
logvol  /var  --vgname=vg00  --size=4096  --name=var
logvol  /tmp  --vgname=vg00  --size=2048  --name=tmp
logvol  /home  --vgname=vg00  --size=512  --name=home
logvol  /opt  --vgname=vg00  --size=1  --grow  --name=opt


%packages
@core
%end

%post
#
# This section describes all the post-Anaconda steps to fine-tune the installation
#

# redirect the output to the log file
exec >/root/ks-post-anaconda.log 2>&1
# show the output on the 7th console
tail -f /root/ks-post-anaconda.log >/dev/tty7 &
# changing to VT 7 that we can see what's going on....
/usr/bin/chvt 7

#
# Update the RPMs
#
/usr/bin/yum update -y

# Done
exit 0

%end

