output {
#  if [type] == "redis" {
#    stdout { codec => rubydebug }
#  }

#  if [type] == "collectd" {
#    stdout { codec => rubydebug }
#    file { path => "/tmp/collectd.txt" }
#  }

  elasticsearch {
    #hosts => localhost
    hosts => ["elastic-1.ring.net:9200","elastic-2.ring.net:9200","elastic-3.ring.net:9200"]
  }

#  if [type] == "redis" {
#    file{
#      path => "/var/log/syslog-ng/%{+YYYY}/%{+YYYYMMdd}/%{logsource}.log" 
#      message_format => "%{message}" 
#    }     
#  }     

}
